# Myapp

./: build.gradle
src/main/java/com/example/demo/app/task/: TaskController.java  TaskForm.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebMvcControllerAdvice.java
src/main/java/com/example/demo/controller/: SecurityController.java
src/main/java/com/example/demo/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/example/demo/web/: indexController.java
src/main/resources/: schema.sql
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: layout.html  message.html
src/main/resources/templates/task/: detail.html  insert.html  type.html
